<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="G2A132GameProgramForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MemberID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ManagerID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">000</Value>
    </Setting>
  </Settings>
</SettingsFile>