C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\G2A132GameProgramForm.exe.config
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\G2A132GameProgramForm.exe
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\G2A132GameProgramForm.pdb
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\EntityFramework.dll
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\System.Data.SQLite.dll
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\EntityFramework.xml
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\bin\Debug\System.Data.SQLite.xml
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.csproj.AssemblyReference.cache
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132_GP_Form.DBProduction.resources
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.Main_Page.resources
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.NewMember_Page.resources
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132_GP_Form.NoticeList_Page.resources
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.Properties.Resources.resources
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.csproj.GenerateResource.cache
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.csproj.CoreCompileInputs.cache
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.csproj.CopyComplete
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.exe
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.pdb
C:\Users\s20217058\Desktop\G2A132-GP\G2A132-GP-Form\G2A132GameProgramForm\obj\Debug\G2A132GameProgramForm.Login_Page.resources
